===== FILE_START: TOTAL/actions/scripts/Nova carpeta/Carlin/brooch.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/Nova carpeta/Carlin/brooch.lua</ABSOLUTE_PATH>
function onUse(cid, item, fromPosition, itemEx, toPosition)
	if item.uid == 9025 then
		queststatus = getPlayerStorageValue(cid, 9025)
		if queststatus == -1 then
			doPlayerSendTextMessage(cid, MESSAGE_INFO_DESCR, "You have found a family brooch.")
			doPlayerAddItem(cid, 2318, 1)
			setPlayerStorageValue(cid, 9025, 1)
		else
			doPlayerSendTextMessage(cid, MESSAGE_INFO_DESCR, "It is empty.")
		end
	end

	return true
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/Nova carpeta/Darashia/Plate Armor Quest/plate_armor.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/Nova carpeta/Darashia/Plate Armor Quest/plate_armor.lua</ABSOLUTE_PATH>
function onUse(cid, item, fromPosition, itemEx, toPosition)
	if item.uid == 10100 then
		queststatus = getPlayerStorageValue(cid, 10100)
		if queststatus == -1 then
			doPlayerSendTextMessage(cid, MESSAGE_INFO_DESCR, "You have found a plate armor")
			doPlayerAddItem(cid, 2463, 1)
			setPlayerStorageValue(cid, 10100, 1)
		else
			doPlayerSendTextMessage(cid, MESSAGE_INFO_DESCR, "It is empty.")
		end
	end

	return true
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/Nova carpeta/Edron/Barbarian Axe Quest/switch.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/Nova carpeta/Edron/Barbarian Axe Quest/switch.lua</ABSOLUTE_PATH>
function onUse(cid, item, frompos, item2, topos)
	gatepos = {x = 33171, y = 31897, z = 8, stackpos = 1}
	getgate = getThingfromPos(gatepos)
	if item.uid == 10001 and item.itemid == 1945 and getgate.itemid == 1355 then
		doRemoveItem(getgate.uid, 1)
		doTransformItem(item.uid, item.itemid+1)
	elseif item.uid == 10001 and item.itemid == 1946 and getgate.itemid == 0 then
		doCreateItem(1355, 1, gatepos)
		doTransformItem(item.uid, item.itemid-1)
	else
		doPlayerSendCancel(cid, "Sorry not possible.")
	end

	return true
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/Nova carpeta/Edron/Demon Helmet Quest/dh_switch.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/Nova carpeta/Edron/Demon Helmet Quest/dh_switch.lua</ABSOLUTE_PATH>
function onUse(cid, item, frompos, item2, topos)
	local gatepos = {x = 33314, y = 31592, z = 15, stackpos = 1}
	local telepos = {x = 33316, y = 31591, z = 15, stackpos = 1}
	local gopos = {x = 33321, y = 31591, z = 14, stackpos = 1}
	local getgate = getThingfromPos(gatepos)
	local gettele = getThingfromPos(telepos)
	if item.uid == 10002 and item.itemid == 1945 and getgate.itemid == 1355 then
		doRemoveItem(getgate.uid, 1)
		doTransformItem(item.uid, item.itemid+1)
		doCreateTeleport(1387, gopos, telepos)
	elseif item.uid == 10002 and item.itemid == 1946 and getgate.itemid == 0 then
		doCreateItem(1355, 1, gatepos)
		doTransformItem(item.uid, item.itemid-1)
		doRemoveItem(gettele.uid, 1)
	else
		doPlayerSendCancel(cid, "Sorry, not possible.")
	end

	return true
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/Nova carpeta/Edron/Parchment Room Quest/bag.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/Nova carpeta/Edron/Parchment Room Quest/bag.lua</ABSOLUTE_PATH>
function onUse(cid, item, frompos, item2, topos)
	demonpos1 = {x = 33061, y = 31622, z = 15}
	demonpos2 = {x = 33065, y = 31622, z = 15}
	demonpos3 = {x = 33061, y = 31628, z = 15}
	demonpos4 = {x = 33065, y = 31628, z = 15}
	if item.uid == 10023 then
		queststatus = getPlayerStorageValue(cid, 10023)
		if queststatus == -1 then
			doPlayerSendTextMessage(cid, MESSAGE_INFO_DESCR, "You have found a bag.")
			bag = doPlayerAddItem(cid, 1987, 1)
			doAddContainerItem(bag, 2165, 1)
			doAddContainerItem(bag, 2151, 2)
			doAddContainerItem(bag, 2230, 1)
			doAddContainerItem(bag, 2229, 1)
			doAddContainerItem(bag, 1948, 1)
			item_uid = doAddContainerItem(bag, 2091, 1)
			doSetItemActionId(item_uid, 1505)
			setPlayerStorageValue(cid, 10023, 1)
			doSummonCreature("Demon", demonpos1) 
			doSummonCreature("Demon", demonpos2) 
			doSummonCreature("Demon", demonpos3) 
			doSummonCreature("Demon", demonpos4)
		else
			doPlayerSendTextMessage(cid, MESSAGE_INFO_DESCR, "The wooden coffin is empty.")
		end
		return false
	end

	return true
end


===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/Nova carpeta/Edron/The Annihilator Quest/annihilator_lever.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/Nova carpeta/Edron/The Annihilator Quest/annihilator_lever.lua</ABSOLUTE_PATH>
local room = {
	fromX = 33219, 
	fromY = 31657, 
	fromZ = 13, 
	toX = 33222, 
	toY = 31661, 
	toZ = 13
}

local monster_pos = {
	[1] = {pos = {33219, 31657, 13}, monster = "Demon"}, 
	[2] = {pos = {33221, 31657, 13}, monster = "Demon"}, 
	[3] = {pos = {33220, 31661, 13}, monster = "Demon"}, 
	[4] = {pos = {33222, 31661, 13}, monster = "Demon"}, 
	[5] = {pos = {33223, 31659, 13}, monster = "Demon"}, 
	[6] = {pos = {33224, 31659, 13}, monster = "Demon"}
}

local players_pos = {
	{x = 33222, y =31671, z = 13, stackpos = 253}, 
	{x = 33223, y =31671, z = 13, stackpos = 253}, 
	{x = 33224, y =31671, z = 13, stackpos = 253}, 
	{x = 33225, y =31671, z = 13, stackpos = 253}
}

local new_player_pos = {
	{x = 33219, y = 31659, z = 13}, 
	{x = 33220, y = 31659, z = 13}, 
	{x = 33221, y = 31659, z = 13}, 
	{x = 33222, y = 31659, z = 13}
}

local playersOnly = "yes"
local questLevel = 100
function onUse(cid, item, fromPosition, itemEx, toPosition)
	local all_ready, monsters, player, level = 0, 0, {}, 0
	if item.uid == 10009 then
		if item.itemid == 1945 then
			for i = 1, #players_pos do
					table.insert(player, 0)
			end
			for i = 1, #players_pos do
				player[i] = getThingfromPos(players_pos[i])
				if player[i].itemid > 0 then
					if string.lower(playersOnly) == "yes" then
						if isPlayer(player[i].uid) == true then
							all_ready = all_ready+1
						else
							monsters = monsters+1
						end
					else
						all_ready = all_ready+1
					end
				end
			end
			if all_ready == #players_pos then
				for i = 1, #players_pos do
					player[i] = getThingfromPos(players_pos[i])
					if isPlayer(player[i].uid) == true then
						if getPlayerLevel(player[i].uid) >= questLevel then
							level = level+1
						end
					else
						level = level+1
					end
				end
				if level == #players_pos then
					if string.lower(playersOnly) == "yes" and monsters == 0 or string.lower(playersOnly) == "no" then
						for _, area in pairs(monster_pos) do
							doSummonCreature(area.monster, {x=area.pos[1], y=area.pos[2], z=area.pos[3]})
						end
						for i = 1, #players_pos do
							doSendMagicEffect(players_pos[i], CONST_ME_POFF)
							doTeleportThing(player[i].uid, new_player_pos[i])
							doSendMagicEffect(new_player_pos[i], CONST_ME_ENERGYAREA)
							doTransformItem(item.uid, 1946)
						end
					else
						doPlayerSendTextMessage(cid, MESSAGE_EVENT_ADVANCE, "Only players can do this quest.")
					end
				else
					doPlayerSendTextMessage(cid, MESSAGE_EVENT_ADVANCE, "All Players have to be level "..questLevel.." to do this quest.")
				end
			else
				doPlayerSendCancel(cid, "You need "..table.getn(players_pos).." players to do this quest.")
			end
		elseif item.itemid == 1946 then
			local player_room = 0
			for x = room.fromX, room.toX do
				for y = room.fromY, room.toY do
					for z = room.fromZ, room.toZ do
						local pos = {x=x, y=y, z=z, stackpos = 253}
						local thing = getThingfromPos(pos)
						if thing.itemid > 0 then
							if isPlayer(thing.uid) == true then
								player_room = player_room+1
							end
						end
					end
				end
			end
			if player_room >= 1 then
				doPlayerSendTextMessage(cid, MESSAGE_EVENT_ADVANCE, "There is already a team in the quest room.")		 
			elseif player_room == 0 then
				for x = room.fromX, room.toX do
					for y = room.fromY, room.toY do
						for z = room.fromZ, room.toZ do
							local pos = {x=x, y=y, z=z, stackpos = 253}
							local thing = getThingfromPos(pos)
							if thing.itemid > 0 then
								doRemoveCreature(thing.uid)
							end
						end
					end
				end
			
				doTransformItem(item.uid, 1945)
			end
		end
	end

	return true
end
===== FILE_END =====

