===== FILE_START: TOTAL/actions/scripts/other/pumpkinhead.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/other/pumpkinhead.lua</ABSOLUTE_PATH>
local PUMPKIN_HEAD_LIGHT = 2097
local CANDLE = 2048
local KNIFE = 2566

function onUse(cid, item, fromPosition, itemEx, toPosition)
	if(item.itemid == PUMPKIN_HEAD and itemEx.itemid == CANDLE) then
		doTransformItem(item.uid, PUMPKIN_HEAD_LIGHT)
		doRemoveItem(itemEx.uid)

		doDecayItem(item.uid)
		return true
	end

	return item.itemid == KNIFE and TOOLS.KNIFE(cid, item, fromPosition, itemEx, toPosition)
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/other/reaction.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/other/reaction.lua</ABSOLUTE_PATH>
local DOLLS = {
	[5080] = {"Hug me."},
}

function onUse(cid, item, fromPosition, itemEx, toPosition)
	local doll = DOLLS[item.itemid]
	if(doll == nil) then
		return false
	end

	if(fromPosition.x == CONTAINER_POSITION) then
		fromPosition = getThingPosition(cid)
	end

	doCreatureSay(cid, doll[math.random(1, table.maxn(doll))], TALKTYPE_MONSTER, false, 0, fromPosition)
	return true
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/other/spellbook.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/other/spellbook.lua</ABSOLUTE_PATH>
function onUse(cid, item, fromPosition, itemEx, toPosition)
	local t = {}
	for i = 0, getPlayerInstantSpellCount(cid) - 1 do
		local spell = getPlayerInstantSpellInfo(cid, i)
		if(spell.level ~= 0) then
			if(spell.manapercent > 0) then
				spell.mana = spell.manapercent .. "%"
			end

			table.insert(t, spell)
		end
	end

	table.sort(t, function(a, b) return a.level < b.level end)
	local text, prevLevel = "", -1
	for i, spell in ipairs(t) do
		local line = ""
		if(prevLevel ~= spell.level) then
			if(i ~= 1) then
				line = "\n"
			end

			line = line .. "Spells for Level " .. spell.level .. "\n"
			prevLevel = spell.level
		end

		text = text .. line .. "  " .. spell.words .. " - " .. spell.name .. " : " .. spell.mana .. "\n"
	end

	doShowTextDialog(cid, item.itemid, text)
	return true
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/other/spellwand.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/other/spellwand.lua</ABSOLUTE_PATH>
local config = {
	outfits = {"rat", "green frog", "chicken"}, -- possible outfits
	duration = 45, -- duration of the outfit in seconds
	breakChance = 1 -- a chance of losing the wand
}

function onUse(cid, item, fromPosition, itemEx, toPosition)
	if(math.random(1, 100) <= config.breakChance) then
		doSummonCreature("Sheep", toPosition) -- There should be Mad Sheep, but we don't have Mad Sheep :(
		doRemoveItem(item.uid, 1)
		return true
	end

	if(isPlayer(itemEx.uid)) then
		doSetMonsterOutfit(itemEx.uid, config.outfits[math.random(1, table.maxn(config.outfits))], config.duration * 1000)
		doSendMagicEffect(toPosition, CONST_ME_MAGIC_BLUE)
	end

	return true
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/other/spideregg.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/other/spideregg.lua</ABSOLUTE_PATH>
function onUse(cid, item, fromPosition, itemEx, toPosition)
	local rand, effect = math.random(1, 100), CONST_ME_TELEPORT
	if((rand >= 50) and (rand < 83)) then
		doSummonCreature("Spider", fromPosition)
	elseif((rand >= 83) and (rand < 97)) then
		doSummonCreature("Poison Spider", fromPosition)
	elseif((rand >= 97) and (rand < 100)) then
		doSummonCreature("Tarantula", fromPosition)
	elseif(rand == 100) then
		doSummonCreature("Giant Spider", fromPosition)
	else
		effect = CONST_ME_POFF
	end

	doSendMagicEffect(fromPosition, effect)
	return false
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/other/surprisebag.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/other/surprisebag.lua</ABSOLUTE_PATH>
local config = {
	-- NOTE: data from tibia.wikia.com
	
	--[xxxx] = {
		--{ rate = 1, item = 2160, count = { min = 1, max = 2 }},
		--{ rate = 2, item = 2400, count = { const = 1 }}
	--}
	
	-- blue
	[6570] = {
		{ rate = 1132, item = 6280, count = { const = 1 }},
		{ rate = 1132, item = 2114, count = { const = 1 }},
		{ rate = 991, item = 6575, count = { const = 1 }},
		{ rate = 943, item = 6576, count = { const = 1 }},
		{ rate = 991, item = 6578, count = { const = 1 }},
		{ rate = 991, item = 6572, count = { const = 1 }},
		{ rate = 802, item = 6577, count = { const = 1 }},
		{ rate = 802, item = 2687, count = { const = 10 }},
		{ rate = 849, item = 6569, count = { const = 3 }},
		{ rate = 755, item = 6574, count = { const = 1 }},
		{ rate = 613, item = 6394, count = { const = 1 }}
	},
	-- red
	[6571] = {
		{ rate = 4745, item = 6576, count = { const = 1 }},
		{ rate = 2072, item = 6394, count = { const = 1 }},
		{ rate = 1152, item = 6574, count = { const = 1 }},
		{ rate = 1017, item = 6578, count = { const = 1 }},
		{ rate = 538, item = 2114, count = { const = 1 }},
		{ rate = 20, item = 2112, count = { const = 1 }},
		{ rate = 17, item = 2195, count = { const = 1 }},
		{ rate = 17, item = 5080, count = { const = 1 }},
		{ rate = 15, item = 2520, count = { const = 1 }},
		{ rate = 7, item = 2173, count = { const = 1 }},
		{ rate = 17, item = 2492, count = { const = 1 }},
		{ rate = 167, item = 2153, count = { const = 1 }},
		{ rate = 37, item = 2156, count = { const = 1 }},
		{ rate = 159, item = 5944, count = { const = 1 }},
		{ rate = 7, item = 6566, count = { const = 1 }},
		{ rate = 13, item = 2498, count = { const = 1 }}
	},
}

local sumOfRate = {}

for k, v in pairs(config) do
	sumOfRate[k] = 0
	for k2, v2 in pairs(v) do
		sumOfRate[k] = sumOfRate[k] + v2.rate
	end
end

function randomGift(itemid)
	local rand = math.random(1, sumOfRate[itemid])

	local subSum = 0
	local exactItem = nil
	for i, v in ipairs(config[itemid]) do
		if (subSum > rand) then
			if (i > 1) then
				exactItem = i-1
			end
			break
		end
		subSum = subSum + v.rate
		if (subSum >= rand) then
			exactItem = i
			break
		end
	end
	
	return exactItem
end

function onUse(cid, item, fromPosition, itemEx, toPosition)
	local run = false
	
	for k, v in pairs(config) do
		if (k == item.itemid) then
			run = true
			break
		end
	end
	
	if (not run) then
		return false
	end
	
	local gift = randomGift(item.itemid)

	if (config[item.itemid][gift].count.const ~= nil) then
		doPlayerAddItem(cid, config[item.itemid][gift].item, config[item.itemid][gift].count.const)
	else
		doPlayerAddItem(cid, config[item.itemid][gift].item, math.random(config[item.itemid][gift].count.min, config[item.itemid][gift].count.max))
	end

	doSendMagicEffect(fromPosition, CONST_ME_GIFT_WRAPS)
	doRemoveItem(item.uid, 1)

	return true
end
===== FILE_END =====

