===== FILE_START: TOTAL/creaturescripts/scripts/skullcheck.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/creaturescripts/scripts/skullcheck.lua</ABSOLUTE_PATH>
-- skullcheck.lua (TFS 1.5 - Downgrade 7.72)
function onThink(creature, interval)
-- Ensure it's a player
local player = creature:getPlayer()
if not player then
	return true
	end

	-- Ignore if ghost (avoid unnecessary calls)
	if player:isGhost() then
		return true
		end

		local skull = player:getSkull()
		local skullTime = player:getSkullTime()

		-- No skull time stored
		if skullTime <= 0 then
			return true
			end

			-- White skull never expires
			if skull == SKULL_WHITE then
				return true
				end

				-- Save current time
				local now = os.time()

				-- Check expiration + no fight condition
				if now >= skullTime and not player:hasCondition(CONDITION_INFIGHT) then
					player:setSkullTime(0)
					-- Engine will remove skull automatically next process loop
					end

					return true
					end

===== FILE_END =====

===== FILE_START: TOTAL/globalevents/lib/globalevents.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/globalevents/lib/globalevents.lua</ABSOLUTE_PATH>
-- Nothing --

===== FILE_END =====

===== FILE_START: TOTAL/globalevents/scripts/clean.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/globalevents/scripts/clean.lua</ABSOLUTE_PATH>
function executeClean(interval)
	doCleanMap()
	doBroadcastMessage("Game map cleaned, next clean in " .. table.concat(string.timediff(interval / 1000)) .. ".")
	return true
end

function onThink(interval)
	doBroadcastMessage("Game map cleaning within 30 seconds, please pick up your items!")
	addEvent(executeClean, 240000, interval)
	return true
end

===== FILE_END =====

===== FILE_START: TOTAL/globalevents/scripts/effects.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/globalevents/scripts/effects.lua</ABSOLUTE_PATH>
function onThink(interval, lastExecution)
local texts = {
	["Trainers"] = {{x=32366, y=32235, z=7}, CONST_ME_MAGIC_BLUE, TEXTCOLOR_LIGHTBLUE},
	["Trainers"] = {{x=32372, y=32235, z=7}, CONST_ME_MAGIC_BLUE, TEXTCOLOR_LIGHTBLUE},
	["Trainers"] = {{x=32345, y=32226, z=7}, CONST_ME_MAGIC_BLUE, TEXTCOLOR_LIGHTBLUE},
	["Back"] = {{x=32232, y=32241, z=7}, CONST_ME_MAGIC_BLUE, TEXTCOLOR_RED}
}

for text, param in pairs(texts) do
	doSendAnimatedText(param[1], text, param[3])
	doSendMagicEffect(param[1], param[2])
	end

	return true
end

===== FILE_END =====

===== FILE_START: TOTAL/globalevents/scripts/effects2.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/globalevents/scripts/effects2.lua</ABSOLUTE_PATH>
function onThink(interval, lastExecution)
local texts = {
	[" Sword"] = {{x=32363, y=32241, z=6}, CONST_ME_MAGIC_BLUE, TEXTCOLOR_RED},
	[" Axe"] = {{x=32366, y=32241, z=6}, CONST_ME_MAGIC_BLUE, TEXTCOLOR_GREEN},
	[" Magic"] = {{x=32375, y=32241, z=6}, CONST_ME_MAGIC_BLUE, TEXTCOLOR_BLUE},
	[" Club"] = {{x=32369, y=32241, z=6}, CONST_ME_MAGIC_BLUE, TEXTCOLOR_YELLOW},
	[" Distance"] = {{x=32372, y=32241, z=6}, CONST_ME_MAGIC_BLUE, TEXTCOLOR_LIGHTBLUE}
}

for text, param in pairs(texts) do
	doSendAnimatedText(param[1], text, param[3])
	doSendMagicEffect(param[1], param[2])
	end

    return true
end



===== FILE_END =====

===== FILE_START: TOTAL/globalevents/scripts/init.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/globalevents/scripts/init.lua</ABSOLUTE_PATH>
local config = {
	creationTime = 7 * 86400,
	checkTime = 7 * 86400,
	viceCount = 4,
	memberCount = 10
}

function onStartup()
	local data, time, result = {}, os.time(), db.getResult("SELECT `id`, `ownerid`, `creationdata`, `checkdata` FROM `guilds` WHERE `world_id` = " .. getConfigValue('worldId') .. ";")
	if(result:getID() ~= -1) then
		repeat
			data[result:getDataInt("id")] = {result:getDataInt("ownerid"), result:getDataInt("creationdata"), result:getDataInt("checkdata")}
		until not(result:next())
		result:free()
	end

	for id, v in ipairs(data) do
		local owner, created, check = v[1], v[2], v[3]
		if(created < (time - config.creationTime)) then
			result = db.getResult("SELECT `id`, `level` FROM `guild_ranks` WHERE `guild_id` = " .. id .. ";")
			if(result:getID() ~= -1) then
				local rank, ranks = 0, {}
				repeat
					ranks[result:getDataInt("id")] = result:getDataInt("level")
					if(result:getDataInt("level") == 1) then
						rank = result:getDataInt("id")
					end
				until not(result:next())
				result:free()

				local members = {0, 0, 0, 0}
				for k, v in ipairs(ranks) do
					result = db.getResult("SELECT COUNT(`id`) AS `count` FROM `players` WHERE `rank_id` = " .. k .. ";")
					if(result:getID() ~= -1) then
						members[v] = members[v] + result:getDataInt("count")
						result:free()
					end

					if(v == 2) then
						result = db.getResult("SELECT `p`.`id` FROM `players` p LEFT JOIN `accounts` a ON `p`.`account_id` = `a`.`id` WHERE `p`.`rank_id` = " .. k .. " AND (`a`.`premdays` = 0 OR (`a`.`lastday` + (`a`.`premdays` * 86400) <= 0));")
						if(result:getID() ~= -1) then
							local demote = ""
							repeat
								demote = demote .. result:getDataInt("id") .. ","
								members[2] = members[2] - 1
								members[1] = members[1] + 1
							until not(result:next())
							result:free()

							if(demote ~= "" and rank ~= 0) then
								db.executeQuery("UPDATE `players` SET `rank_id` = " .. rank .. " WHERE `id` IN (" .. demote:sub(1, -2) .. ");")
							end
						end
					end
				end

				for i = 1, 3 do
					members[4] = members[4] + members[i]
				end

				if(members[2] < config.viceCount or members[4] < config.memberCount) then
					if(check == 0) then
						db.executeQuery("UPDATE `guilds` SET `checkdata` = " .. (time + config.checkTime) .. " WHERE `id` = " .. id .. ";")
					elseif(check < time) then
						local tmp = ""
						for rank, _ in ipairs(ranks) do
							tmp = tmp .. rank .. ","
						end

						db.executeQuery("UPDATE `players` SET `rank_id` = 0, `guildnick` = '', `guildjoin` = 0 WHERE `rank_id` IN (" .. tmp:sub(1, -2) .. ");")
						db.executeQuery("DELETE FROM `guilds` WHERE `id` = " .. id .. ";")
					end
				end
			end
		end
	end

	db.executeQuery("UPDATE `players` SET `online` = 0 WHERE `world_id` = " .. getConfigValue('worldId') .. " AND `online` > 0;")
	db.executeQuery("UPDATE `bans` SET `active` = 0 WHERE `expires` <= " .. time .. " AND `expires` >= 0 AND `active` = 1")
	db.executeQuery("DELETE FROM `guild_wars` WHERE `status` = 0 AND `begin` < " .. (time - 2 * 86400) .. ";")

	if(getConfigValue("sqlType") ~= "sqlite") then
		db.executeQuery("TRUNCATE TABLE `player_statements`;")
	else
		db.executeQuery("DELETE FROM `player_statements`;")
	end

	return true
end

function onGlobalSave()
	if(getGameState() ~= GAMESTATE_CLOSING) then
		return onStartup()
	end

	return true
end

===== FILE_END =====

