===== FILE_START: TOTAL/actions/scripts/Nova carpeta/Jakundaf Desert/The Outlaw Camp Quest/oven.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/Nova carpeta/Jakundaf Desert/The Outlaw Camp Quest/oven.lua</ABSOLUTE_PATH>
function onUse(cid, item, frompos, item2, topos)
	local oven1pos = {x = 32623, y = 32188, z = 9, stackpos = 1}
	local oven2pos = {x = 32623, y = 32189, z = 9, stackpos = 1}
	local getoven1 = getThingfromPos(oven1pos)
	local getoven2 = getThingfromPos(oven2pos)
	if item.uid == 3400 and item.itemid == 1945 and getoven1.itemid == 1787 then
		doRemoveItem(getoven1.uid, 1)
		doCreateItem(1787, 1, oven2pos)
		doTransformItem(item.uid, item.itemid+1)
	elseif item.uid == 3400 and item.itemid == 1946 and getoven2.itemid == 1787 then
		doRemoveItem(getoven2.uid, 1)
		doCreateItem(1787, 1, oven1pos)
		doTransformItem(item.uid, item.itemid-1)
		doRemoveItem(gettele.uid, 1)
	else
		doPlayerSendCancel(cid, "Sorry, not possible.")
	end

	return true
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/Nova carpeta/Jakundaf Desert/The Outlaw Camp Quest/power burn.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/Nova carpeta/Jakundaf Desert/The Outlaw Camp Quest/power burn.lua</ABSOLUTE_PATH>
function onUse(cid, item, frompos, item2, topos)
	local powerpos = {x = 32613, y = 32220, z = 10, stackpos = 255}
	local barrelpos = {x = 32614, y = 32209, z = 10, stackpos = 1}
	local wallpos = {x = 32614, y = 32205, z = 10, stackpos = 1}
	local stonepos = {x = 32614, y = 32206, z = 10, stackpos = 1}
	local burn1pos = {x = 32613, y = 32220, z = 10, stackpos = 1}
	local burn2pos = {x = 32615, y = 32221, z = 10, stackpos = 1}
	local getpower = getThingfromPos(powerpos)
	local getbarrel = getThingfromPos(barrelpos)
	local getwall = getThingfromPos(wallpos)
	local getstone = getThingfromPos(stonepos)
	if item.uid == 3402 and item.itemid == 1945 and getpower.itemid == 2166 and getwall.itemid == 1025
		and getstone.itemid == 1304 and getbarrel.itemid == 1774 then
		doRemoveItem(getpower.uid, 1)
		doRemoveItem(getwall.uid, 1)
		doRemoveItem(getstone.uid, 1)
		doCreateItem(1025, 1, stonepos)
		doTransformItem(item.uid, item.itemid+1)
		doSendMagicEffect(burn1pos, 8)
		doSendMagicEffect(burn2pos, 8)	
	elseif item.uid == 3402 and item.itemid == 1946 then 
		doTransformItem(item.uid, item.itemid-1)
	else
		doPlayerSendCancel(cid, "Sorry, not possible.")
	end

	return true
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/Nova carpeta/Jakundaf Desert/The Outlaw Camp Quest/power switch.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/Nova carpeta/Jakundaf Desert/The Outlaw Camp Quest/power switch.lua</ABSOLUTE_PATH>
function onUse(cid, item, frompos, item2, topos)
	local event = 0
	local powerpos = {x=32594, y=32214, z=9, stackpos=255}
	local power2pos = {x=32613, y=32220, z=10, stackpos=255}
	local wallpos = {x=32604, y=32216, z=9, stackpos=1}
	local getpower = getThingfromPos(powerpos)
	local getpower2 = getThingfromPos(power2pos)
	local getwall = getThingfromPos(wallpos)
	if item.uid == 3401 and item.itemid == 1945 and getpower.itemid == 2166 and getwall.itemid == 1026 then
		doRemoveItem(getpower.uid, 1)
		doRemoveItem(getwall.uid, 1)
		doCreateItem(2166, 1, power2pos)
		doTransformItem(item.uid, item.itemid+1)
		event = addEvent(doCreateItem, 600000, 1026, 1, wallpos)
		doSendMagicEffect(power, 8)
	elseif item.uid == 3401 and item.itemid == 1946 and getpower.itemid == 2166 and getwall.itemid == 1026 then
		doRemoveItem(getpower.uid, 1)
		doRemoveItem(getwall.uid, 1)
		doCreateItem(2166, 1, power2pos)
		doTransformItem(item.uid, item.itemid-1)
		event = addEvent(doCreateItem, 600000, 1026, 1, wallpos)
		doSendMagicEffect(power, 8)
	else
		doPlayerSendCancel(cid, "Sorry, not possible.")
	end

	return true
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/Nova carpeta/Jakundaf Desert/The Pits of Inferno Quest/16Levers.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/Nova carpeta/Jakundaf Desert/The Pits of Inferno Quest/16Levers.lua</ABSOLUTE_PATH>
function onUse(cid, item, frompos, item2, topos)
	local wall1pos = {x = 458, y = 1386, z = 11, stackpos = 1}
	local wall2pos = {x = 459, y = 1386, z = 11, stackpos = 1}
	local leverpos1 = {x = 450, y = 1412, z = 11, stackpos = 1}
	local leverpos2 = {x = 454, y = 1385, z = 12, stackpos = 1}
	local leverpos3 = {x = 493, y = 1390, z = 12, stackpos = 1}
	local leverpos4 = {x = 460, y = 1412, z = 13, stackpos = 1}
	local leverpos5 = {x = 457, y = 1419, z = 12, stackpos = 1}
	local leverpos6 = {x = 467, y = 1417, z = 12, stackpos = 1}
	local leverpos7 = {x = 481, y = 1407, z = 13, stackpos = 1}
	local leverpos8 = {x = 481, y = 1387, z = 11, stackpos = 1}
	local leverpos9 = {x = 498, y = 1381, z = 13, stackpos = 1}
	local leverpos10 = {x = 450, y = 1405, z = 13, stackpos = 1}
	local leverpos11 = {x = 496, y = 1402, z = 14, stackpos = 1}
	local leverpos12 = {x = 494, y = 1383, z = 11, stackpos = 1}
	local leverpos13 = {x = 453, y = 1371, z = 11, stackpos = 1}
	local leverpos14 = {x = 494, y = 1408, z = 12, stackpos = 1}
	local wall1 = getThingfromPos(wall1pos)
	local wall2 = getThingfromPos(wall2pos)
	local lever1 = getThingfromPos(leverpos1)
	local lever2 = getThingfromPos(leverpos2)
	local lever3 = getThingfromPos(leverpos3)
	local lever4 = getThingfromPos(leverpos4)
	local lever5 = getThingfromPos(leverpos5)
	local lever6 = getThingfromPos(leverpos6)
	local lever7 = getThingfromPos(leverpos7)
	local lever8 = getThingfromPos(leverpos8)
	local lever9 = getThingfromPos(leverpos9)
	local lever10 = getThingfromPos(leverpos10)
	local lever11 = getThingfromPos(leverpos11)
	local lever12 = getThingfromPos(leverpos12)
	local lever13 = getThingfromPos(leverpos13)
	local lever14 = getThingfromPos(leverpos14)
	if item.uid == 10284 and item.itemid == 1945 and lever1.itemid == 1946 and lever2.itemid == 1946
		and lever3.itemid == 1946 and lever4.itemid == 1946 and lever5.itemid == 1946 and lever6.itemid == 1946
		and lever7.itemid == 1946 and lever8.itemid == 1946 and lever9.itemid == 1946 and lever10.itemid == 1946
		and lever11.itemid == 1946 and lever12.itemid == 1946 and lever13.itemid == 1946 and lever14.itemid == 1946
		and wall1.itemid == 1304 then
		doSendMagicEffect(wall1pos, 2)
		doSendMagicEffect(wall2pos, 2)
		doRemoveItem(wall1.uid, 1)
		doRemoveItem(wall2.uid, 1)
		doTransformItem(item.uid, item.itemid+1)
	elseif item.uid == 10284 and item.itemid == 1946 and lever1.itemid == 1946 and lever2.itemid == 1946
		and lever3.itemid == 1946 and lever4.itemid == 1946 and lever5.itemid == 1946 and lever6.itemid == 1946
		and lever7.itemid == 1946 and lever8.itemid == 1946 and lever9.itemid == 1946 and lever10.itemid == 1946
		and lever11.itemid == 1946 and lever12.itemid == 1946 and lever13.itemid == 1946 and lever14.itemid == 1946
		and wall1.itemid == 0 then
		doSendMagicEffect(wall1pos, 13)
		doSendMagicEffect(wall2pos, 13)
		doCreateItem(1304, 1, wall1pos)
		doCreateItem(1304, 1, wall2pos)
		doTransformItem(item.uid, item.itemid-1)
	else
		doPlayerSendCancel(cid, "You need to flip all 15 levers.")
	end

	return true
end
===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/Nova carpeta/Jakundaf Desert/The Pits of Inferno Quest/BazirChest.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/Nova carpeta/Jakundaf Desert/The Pits of Inferno Quest/BazirChest.lua</ABSOLUTE_PATH>
function onUse(cid, item, frompos, item2, topos)
	if item.uid == 10272 then
		if item.itemid == 1746 then
			nplayer1pos = {x = 406, y = 1523, z = 13}
			doTeleportThing(cid, nplayer1pos)
			doSendMagicEffect(nplayer1pos, 10)
			doSendMagicEffect(topos, 6)
			doSendMagicEffect(frompos, 6)
		end
	end

	return true
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/Nova carpeta/Jakundaf Desert/The Pits of Inferno Quest/BazirMirror.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/Nova carpeta/Jakundaf Desert/The Pits of Inferno Quest/BazirMirror.lua</ABSOLUTE_PATH>
function onUse(cid, item, frompos, item2, topos)
	if item.uid == 10273 then
		if item.itemid == 1850 then
			nplayer1pos = {x = 401, y = 1522, z = 12}
			doTeleportThing(cid, nplayer1pos)
			doSendMagicEffect(nplayer1pos, 10)
			doSendMagicEffect(topos, 6)
			doSendMagicEffect(frompos, 6)
		end
	end

	return true
end

===== FILE_END =====

