===== FILE_START: TOTAL/actions/scripts/other/teleport.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/other/teleport.lua</ABSOLUTE_PATH>
local UP_FLOORS = {1386, 3678}
local FIELDS = {1497, 1499}
local DRAW_WELL = 1369

function onUse(cid, item, fromPosition, itemEx, toPosition)
	if(item.itemid == DRAW_WELL and item.actionid ~= 100) then
		return false
	end

	local check = false
	fromPosition.stackpos = STACKPOS_GROUND
	if(isInArray(UP_FLOORS, item.itemid)) then
		fromPosition.z = fromPosition.z - 1
		fromPosition.y = fromPosition.y + 1
		if(doTileQueryAdd(cid, fromPosition, 38) ~= RETURNVALUE_NOERROR) then
			local field = getTileItemByType(fromPosition, ITEM_TYPE_MAGICFIELD)
			if(field.uid == 0 or not isInArray(FIELDS, field.itemid)) then
				fromPosition.y = fromPosition.y - 2
			else
				check = true
			end
		end
	else
		fromPosition.z = fromPosition.z + 1
	end

	if(not check and doTileQueryAdd(cid, fromPosition, 38) ~= RETURNVALUE_NOERROR) then
		local field = getTileItemByType(fromPosition, ITEM_TYPE_MAGICFIELD)
		if(field.uid == 0 or not isInArray(FIELDS, field.itemid)) then
			return false
		end
	end

	local pos, dir = getCreaturePosition(cid), SOUTH
	if(pos.x < fromPosition.x) then
		dir = EAST
	elseif(pos.x == fromPosition.x) then
		if(pos.y == fromPosition.y) then
			dir = getCreatureLookDirection(cid)
		elseif(pos.y > fromPosition.y) then
			dir = NORTH
		end
	elseif(pos.x > fromPosition.x) then
		dir = WEST
	end

	doTeleportThing(cid, fromPosition, false)
	doCreatureSetLookDirection(cid, dir)
	return true
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/other/text.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/other/text.lua</ABSOLUTE_PATH>
local TEXTS =
{
	[1957] = {"*You see a map of the surface of the Fields of Glory. There are many red lines and two golden points on it. You wonder what their meaning is.*"},
	[7722] = {"Fishing Master Certificate\n\nAwarded to Santiago Fuentes by the Tibian Fishing Association TFA."},
	[10122] = {"Set the sails to the carved tree\nthe head of a dragon south shall it be\n34 feet in the line to the west\nthe next one goes under arrest\nthe master's secret must be revealed\nto open the path that once were sealed", "A Pirate"}
}

function onUse(cid, item, fromPosition, itemEx, toPosition)
	local text = TEXTS[item.itemid]
	if(not text) then
		return false
	end

	doSetItemText(item.uid, text[1], text[2], text[3])
	return false
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/other/watch.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/other/watch.lua</ABSOLUTE_PATH>
local config = {
	tibianTime = true,
	twentyFour = true -- only if tibianTime = false
}

function onUse(cid, item, fromPosition, itemEx, toPosition)
	local str = ""
	if(config.tibianTime) then
		local var = getTibiaTime()
		str = var.hours .. ':' .. var.minutes
	elseif(config.twentyFour) then
		str = os.date('%H:%M')
	else
		str = os.date('%I:%M %p')
	end

	doPlayerSendTextMessage(cid, MESSAGE_INFO_DESCR, "The time is " .. str .. ".")
	return true
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/other/windows.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/other/windows.lua</ABSOLUTE_PATH>
local WINDOWS = {
	[5303] = 6448, [5304] = 6449,
	[6438] = 6436, [6436] = 6438,
	[6439] = 6437, [6437] = 6439,
	[6442] = 6440, [6440] = 6442,
	[6443] = 6441, [6441] = 6443,
	[6446] = 6444, [6444] = 6446,
	[6447] = 6445, [6445] = 6447,
	[6448] = 5303, [6449] = 5304,
	[6452] = 6450, [6450] = 6452,
	[6453] = 6451, [6451] = 6453,
	[6456] = 6454, [6454] = 6456,
	[6457] = 6455, [6455] = 6457,
	[6460] = 6458, [6458] = 6460,
	[6461] = 6459, [6459] = 6461,
	[6464] = 6462, [6462] = 6464,
	[6465] = 6463, [6463] = 6465,
	[6468] = 6466, [6466] = 6468,
	[6469] = 6467, [6467] = 6469,
	[6472] = 6470, [6470] = 6472,
	[6473] = 6471, [6471] = 6473,
	[6790] = 6788, [6788] = 6790,
	[6791] = 6789, [6789] = 6791,
	[7027] = 7025, [7025] = 7027,
	[7028] = 7026, [7026] = 7028,
	[7031] = 7029, [7029] = 7031,
	[7032] = 7030, [7030] = 7032,
	[10264] = 10266, [10266] = 10264,
	[10265] = 10267, [10267] = 10265,
	[10488] = 10490, [10490] = 10488,
	[10489] = 10491, [10491] = 10489
}

function onUse(cid, item, fromPosition, itemEx, toPosition)
	local window = WINDOWS[item.itemid]
	if(not window) then
		return false
	end

	local house, position = getHouseFromPos(fromPosition), fromPosition
	if(not house) then
		position.y = position.y - 1
		house = getHouseFromPos(position)
		if(not house) then
			position.y = position.y + 1
			position.x = position.x - 1
			house = getHouseFromPos(position)
		end
	end

	if(house and getHouseFromPos(getThingPosition(cid)) ~= house and not getPlayerCustomFlagValue(cid, PLAYERCUSTOMFLAG_GAMEMASTERPRIVILEGES)) then
		return false
	end

	doTransformItem(item.uid, window)
	return true
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/poidoor1.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/poidoor1.lua</ABSOLUTE_PATH>
-- [PROJECT 7.7 TFS 1.5] Converted script
-- Purpose: Pits of Inferno door 1
-- Notes: melhorias, atualizações da API, otimizações

local newtemple = Position(32820, 32242, 12)

function onUse(player, item, fromPosition, target, toPosition, isHotkey)

-- Tradução salva: todas mensagens ingame sempre em inglês.

if item.uid == 2113 then
    player:teleportTo(newtemple)
    newtemple:sendMagicEffect(10)
else
    player:sendCancelMessage("Wrong command.")
end

return true
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/poidoor10.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/poidoor10.lua</ABSOLUTE_PATH>
-- [PROJECT 7.7 TFS 1.5] Converted script
-- Purpose: Pits of Inferno door 10
-- Notes: melhorias, atualizações da API, otimizações

local telepos = Position(1023, 1422, 13)

function onUse(player, item, fromPosition, target, toPosition, isHotkey)

if item.uid == 2122 then
    local queststatus = player:getStorageValue(2122)

    if queststatus == 1 then
        player:teleportTo(telepos)
    else
        player:sendTextMessage(MESSAGE_EVENT_ADVANCE, "Sit on the throne to complete this room.")
        toPosition:sendMagicEffect(12)
        player:setStorageValue(2122, 1)
        player:teleportTo(telepos)
    end
    return true
end

return true
end

===== FILE_END =====

