===== FILE_START: TOTAL/actions/scripts/foods/carrot_cake.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/foods/carrot_cake.lua</ABSOLUTE_PATH>
-- [PROJECT 7.7 TFS 1.5] Converted script
-- Purpose: Food script
-- Notes: Auto

local condition = createConditionObject(CONDITION_ATTRIBUTES)
setConditionParam(condition, CONDITION_PARAM_TICKS, 60 * 60 * 1000)
setConditionParam(condition, CONDITION_PARAM_SKILL_DISTANCE, 10)

function onUse(player, item, fromPosition, target, toPosition)
	local food = SPECIAL_FOODS[item.itemid]
	if(food == nil) then
		return false
	end

	if(not doAddCondition(player, condition)) then
		return true
	end

	doRemoveItem(item.uid, 1)
	doCreatureSay(player, food, TALKTYPE_MONSTER)
	return true
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/foods/coconut_shrimp_bake.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/foods/coconut_shrimp_bake.lua</ABSOLUTE_PATH>
-- [PROJECT 7.7 TFS 1.5] Converted script
-- Purpose: Food script
-- Notes: Auto

local HOTD = {5461, 12541}

function onUse(player, item, fromPosition, target, toPosition)
	local food = SPECIAL_FOODS[item.itemid]
	if(food == nil) then
		return false
	end

	local helmet = getPlayerSlotItem(player, CONST_SLOT_HEAD)
	if(not isInArray(HOTD, helmet.itemid) or not isUnderWater(player)) then
		player:sendTextMessage, MESSAGE_STATUS_SMALL, "You should only eat this dish when wearing a helmet of the deep and walking underwater.")
		return true
	end

	local itemInfo = getItemInfo(HOTD[2])
	if(helmet.itemid ~= HOTD[2]) then
		doTransformItem(helmet.uid, HOTD[2])
		doChangeSpeed(player, itemInfo.abilities.speed)
	end

	doItemSetAttribute(helmet.uid, "duration", itemInfo.decayTime * 1000)
	doRemoveItem(item.uid, 1)

	doCreatureSay(player, food, TALKTYPE_MONSTER)
	return true
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/foods/demonic_candy_ball.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/foods/demonic_candy_ball.lua</ABSOLUTE_PATH>
-- [PROJECT 7.7 TFS 1.5] Converted script
-- Purpose: Food script
-- Notes: Auto

local condition = {}

local conditions = {
	CONDITION_ATTRIBUTES,
	CONDITION_HASTE,
	CONDITION_LIGHT,
	CONDITION_INVISIBLE
}

local attributes = {
	CONDITION_PARAM_SKILL_SHIELD,
	CONDITION_PARAM_SKILL_DISTANCE,
	CONDITION_PARAM_SKILL_MELEE,
	CONDITION_PARAM_STAT_MAGICLEVEL
}

condition[CONDITION_HASTE] = createConditionObject(CONDITION_HASTE)
setConditionParam(condition[CONDITION_HASTE], CONDITION_PARAM_TICKS, 60 * 60 * 1000)
setConditionParam(condition[CONDITION_HASTE], CONDITION_PARAM_SUBID, 2)
setConditionParam(condition[CONDITION_HASTE], CONDITION_PARAM_SPEED, 60)

condition[CONDITION_ATTRIBUTES] = createConditionObject(CONDITION_ATTRIBUTES)
setConditionParam(condition[CONDITION_ATTRIBUTES], CONDITION_PARAM_TICKS, 60 * 60 * 1000)

condition[CONDITION_LIGHT] = createConditionObject(CONDITION_LIGHT)
setConditionParam(condition[CONDITION_LIGHT], CONDITION_PARAM_LIGHT_LEVEL, 9)
setConditionParam(condition[CONDITION_LIGHT], CONDITION_PARAM_LIGHT_COLOR, 215)
setConditionParam(condition[CONDITION_LIGHT], CONDITION_PARAM_TICKS, 60 * 60 * 1000)

condition[CONDITION_INVISIBLE] = createConditionObject(CONDITION_INVISIBLE)
setConditionParam(condition[CONDITION_INVISIBLE], CONDITION_PARAM_TICKS, 10 * 60 * 1000)

function onUse(player, item, fromPosition, target, toPosition)
	local food = SPECIAL_FOODS[item.itemid]
	if(food == nil) then
		return false
	end

	local random_condition = conditions[math.random(#conditions)]
	if(random_condition == CONDITION_ATTRIBUTES) then
		setConditionParam(condition[CONDITION_ATTRIBUTES], attributes[math.random(#attributes)], math.random(3, 15))
	end

	if(not doAddCondition(player, condition[random_condition])) then
		return true
	end

	doRemoveItem(item.uid, 1)
	doCreatureSay(player, food, TALKTYPE_MONSTER)
	return true
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/foods/filled_jalapeno_peppers.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/foods/filled_jalapeno_peppers.lua</ABSOLUTE_PATH>
-- [PROJECT 7.7 TFS 1.5] Converted script
-- Purpose: Food script
-- Notes: Auto

local condition = createConditionObject(CONDITION_HASTE)
setConditionParam(condition, CONDITION_PARAM_TICKS, 60 * 60 * 1000)
setConditionParam(condition, CONDITION_PARAM_SPEED, 40)

function onUse(player, item, fromPosition, target, toPosition)
	local food = SPECIAL_FOODS[item.itemid]
	if(food == nil) then
		return false
	end

	if(not doAddCondition(player, condition)) then
		return true
	end

	doRemoveItem(item.uid, 1)
	doCreatureSay(player, food, TALKTYPE_MONSTER)
	return true
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/foods/food.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/foods/food.lua</ABSOLUTE_PATH>
-- [PROJECT 7.7 TFS 1.5] Converted script
-- Purpose: Food script
-- Notes: Auto

local FOODS, MAX_FOOD = {
	[2328] = {84, "Gulp."},  [2362] = {48, "Yum."}, [2666] = {180, "Munch."}, [2667] = {144, "Munch."},
	[2668] = {120, "Mmmm."}, [2669] = {204, "Munch."}, [2670] = {48, "Gulp."}, [2671] = {360, "Chomp."},
	[2672] = {720, "Chomp."}, [2673] = {60, "Yum."}, [2674] = {72, "Yum."}, [2675] = {156, "Yum."},
	[2676] = {96, "Yum."}, [2677] = {12, "Yum."}, [2678] = {216, "Slurp."}, [2679] = {12, "Yum."},
	[2680] = {24, "Yum."}, [2681] = {108, "Yum."}, [2682] = {240, "Yum."}, [2683] = {204, "Munch."},
	[2684] = {60, "Crunch."}, [2685] = {72, "Munch."}, [2686] = {108, "Crunch."}, [2687] = {24, "Crunch."},
	[2688] = {24, "Mmmm."}, [2689] = {120, "Crunch."}, [2690] = {72, "Crunch."}, [2691] = {96, "Crunch."},
	[2695] = {72, "Gulp."}, [2696] = {108, "Smack."}, [8112] = {108, "Urgh."}, [2787] = {108, "Crunch."},
	[2788] = {48, "Munch."}, [2789] = {264, "Munch."}, [2790] = {360, "Crunch."}, [2791] = {108, "Crunch."},
	[2792] = {72, "Crunch."}, [2793] = {144, "Crunch."}, [2794] = {36, "Crunch."}, [2795] = {432, "Crunch."},
	[2796] = {300, "Crunch."}
}, 1200

function onUse(player, item, fromPosition, target, toPosition)
	local food = FOODS[item.itemid]
	if(food == nil) then
		return false
	end

	local size = food[1]
	if(getPlayerFood(player) + size > MAX_FOOD) then
		doPlayerSendCancel(player, "You are full.")
		return true
	end

	doPlayerFeed(player, size)
	doRemoveItem(item.uid, 1)

	doCreatureSay(player, food[2], TALKTYPE_MONSTER)
	return true
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/foods/fried_tropical_terrorbird.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/foods/fried_tropical_terrorbird.lua</ABSOLUTE_PATH>
-- [PROJECT 7.7 TFS 1.5] Converted script
-- Purpose: Food script
-- Notes: Auto

local condition = createConditionObject(CONDITION_ATTRIBUTES)
setConditionParam(condition, CONDITION_PARAM_TICKS, 60 * 60 * 1000)
setConditionParam(condition, CONDITION_PARAM_STAT_MAGICPOINTS, 5)

function onUse(player, item, fromPosition, target, toPosition)
	local food = SPECIAL_FOODS[item.itemid]
	if(food == nil) then
		return false
	end

	if(not doAddCondition(player, condition)) then
		return true
	end

	doRemoveItem(item.uid, 1)
	doCreatureSay(player, food, TALKTYPE_MONSTER)
	return true
end

===== FILE_END =====

