===== FILE_START: TOTAL/globalevents/scripts/record.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/globalevents/scripts/record.lua</ABSOLUTE_PATH>
function onRecord(current, old, cid)
	db.executeQuery("INSERT INTO `server_record` (`record`, `world_id`, `timestamp`) VALUES (" .. current .. ", " .. getConfigValue('worldId') .. ", " .. os.time() .. ");")
	addEvent(doBroadcastMessage, 150, "New record: " .. current .. " players are logged in.", MESSAGE_STATUS_DEFAULT)
end

===== FILE_END =====

===== FILE_START: TOTAL/globalevents/scripts/save.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/globalevents/scripts/save.lua</ABSOLUTE_PATH>
local config = {
	broadcast = {120, 30},
	flags = 13,
	delay = 120,
	events = 30
}

local function executeSave(seconds)
	if(isInArray(config.broadcast, seconds)) then
		doBroadcastMessage("Server save within " .. seconds .. " seconds, please mind it may freeze!")
	end

	if(seconds > 0) then
		addEvent(executeSave, config.events * 1000, seconds - config.events)
	else
		doSaveServer(config.flags)
	end
end

function onThink(interval)
	if(table.maxn(config.broadcast) == 0) then
		doSaveServer(config.flags)
	else
		executeSave(config.delay)
	end

	return true
end

===== FILE_END =====

===== FILE_START: TOTAL/logs/bots/bots.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/logs/bots/bots.lua</ABSOLUTE_PATH>
-- Nothing --
===== FILE_END =====

===== FILE_START: TOTAL/logs/logs.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/logs/logs.lua</ABSOLUTE_PATH>
-- Nothing --
===== FILE_END =====

===== FILE_START: TOTAL/logs/talkactions/talkactions.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/logs/talkactions/talkactions.lua</ABSOLUTE_PATH>
-- Nothing --
===== FILE_END =====

===== FILE_START: TOTAL/movements/lib/movements.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/movements/lib/movements.lua</ABSOLUTE_PATH>
-- Nothing --

===== FILE_END =====

