===== FILE_START: TOTAL/actions/scripts/poidoor8.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/poidoor8.lua</ABSOLUTE_PATH>
-- [PROJECT 7.7 TFS 1.5] Converted script
-- Purpose: Pits of Inferno door 8
-- Notes: melhorias, atualizações da API, otimizações

function onUse(cid, item, frompos, item2, topos)

telepos = {x = 1097, y = 1530, z = 13, stackpos=1}

if item.uid ==2120 then
queststatus = getPlayerStorageValue(cid,2120)
if queststatus == 1 then
doTeleportThing(cid,telepos)

else
doPlayerSendTextMessage(cid,22,"Sit on the throne to complete this room.")
doSendMagicEffect(topos,12)
setPlayerStorageValue(cid,2120,1)
doTeleportThing(cid,telepos)
end
return 0
end
return 1
end


===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/poidoor9.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/poidoor9.lua</ABSOLUTE_PATH>
-- [PROJECT 7.7 TFS 1.5] Converted script
-- Purpose: Pits of Inferno door 9
-- Notes: melhorias, atualizações da API, otimizações

function onUse(cid, item, frompos, item2, topos)

door = {x = 32828, y = 32238, z = 12}

if item.uid ==2121 then
queststatus = getPlayerStorageValue(cid,2120)
if queststatus == 1 then

doTeleportThing(cid,door)
doSendMagicEffect(topos,12)

else
doPlayerSendTextMessage(cid,22,"You must finish the first room before entering this one.")
end
return 0
end
return 1
end


===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/poiwall1.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/poiwall1.lua</ABSOLUTE_PATH>
-- [PROJECT 7.7 TFS 1.5] Converted script
-- Purpose: POI wall 1
-- Notes: melhorias, atualizações da API, otimizações

function onUse(cid, item, frompos, item2, topos)

itempos = {x=32851, y=32333, z=12, stackpos=1}
itemid = 3401
item3 = getThingfromPos(itempos)
item2pos = {x=32850, y=32332, z=12, stackpos=1}
item2id = 3698
item2 = getThingfromPos(item2pos)
alavancapos = { x=32846, y=32846, z=12, stackpos=1 }

if item.itemid == 1945 then
doTransformItem(item.uid,1946)
doRemoveItem(item3.uid,1)
doPlayerSendTextMessage(cid,22, "START POI!")
doSendMagicEffect(itempos,15)
elseif item.itemid == 1946 then
doPlayerSendTextMessage(cid,22,"Go POI!")
end

return 1
end


===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/poiwall2.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/poiwall2.lua</ABSOLUTE_PATH>
-- [PROJECT 7.7 TFS 1.5] Converted script
-- Purpose: POI wall 2
-- Notes: melhorias, atualizações da API, otimizações

function onUse(cid, item, frompos, item2, topos)

itempos = {x=32852, y=32333, z=12, stackpos=1}
itemid = 3401
item3 = getThingfromPos(itempos)
item2pos = {x=32850, y=32334, z=12, stackpos=1}
item2id = 3698
item2 = getThingfromPos(item2pos)
alavancapos = { x=32874, y=32334, z=12, stackpos=1 }

if item.itemid == 1945 then
doTransformItem(item.uid,1946)
doRemoveItem(item3.uid,1)
doPlayerSendTextMessage(cid,22, "START POI!")
doSendMagicEffect(itempos,15)
elseif item.itemid == 1946 then
doPlayerSendTextMessage(cid,22,"Go POI!")
end

return 1
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/poiwall3.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/poiwall3.lua</ABSOLUTE_PATH>
-- [PROJECT 7.7 TFS 1.5] Converted script
-- Changes: API updated, English messages, gate check fix, cleanup

function onUse(cid, item, frompos, item2, topos)
gatepos = {x = 32854, y = 32321, z = 11, stackpos=1}
getgate = getThingfromPos(gatepos)

if item.uid == 20091 and item.itemid == 1945 and getgate.itemid == 0 then
doCreateItem(1386,1,gatepos)
doTransformItem(item.uid,item.itemid+1)

elseif item.uid == 20091 and item.itemid == 1946 and getgate.itemid == 1386 then
doRemoveItem(getgate.uid,1)
doTransformItem(item.uid,item.itemid-1)

else
doPlayerSendCancel(cid,"Sorry, not possible.")
end

return 1
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/poiwall4.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/poiwall4.lua</ABSOLUTE_PATH>
-- [PROJECT 7.7 TFS 1.5] Converted script
-- Changes: English messages, API cleanup, event logic preserved

local function appear(pos)
if getThingFromPos(pos).itemid ~= 1304 then
doCreateItem(1304,1,pos)
doSendMagicEffect(pos,56)
end
end

function onUse(cid, item, fromPosition, itemEx, toPosition)
local posiciones = {
{x = 32854, y = 32322, z = 9, stackpos = 1}
}

doPlayerSendTextMessage(cid,22, "Wall removed for 2 minutes!")
local seg = 120

for i = 1,#posiciones do
if getThingFromPos(posiciones[i]).itemid == 1304 then
doSendMagicEffect(posiciones[i],55)
doRemoveItem(getThingFromPos(posiciones[i]).uid)
addEvent(appear,seg * 1000,posiciones[i])
end
end

return TRUE
end

===== FILE_END =====

