===== FILE_START: TOTAL/actions/scripts/tools/rope.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/tools/rope.lua</ABSOLUTE_PATH>
function onUse(...)
	return TOOLS.ROPE(...)
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/tools/scythe.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/tools/scythe.lua</ABSOLUTE_PATH>
function onUse(cid, item, fromPosition, itemEx, toPosition)
	return TOOLS.SCYTHE(cid, item, fromPosition, itemEx, toPosition, true)
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/tools/shovel.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/tools/shovel.lua</ABSOLUTE_PATH>
function onUse(...)
	return TOOLS.SHOVEL(...)
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/tools/skinning.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/tools/skinning.lua</ABSOLUTE_PATH>
local SKINS = {
	[5908] = {
		-- Minotaurs
		[2830] = {25000, 5878},
		[2871] = {25000, 5878},
		[2866] = {25000, 5878},
		[2876] = {25000, 5878},
		[3090] = {25000, 5878},

		-- Low Class Lizards
		[4259] = {25000, 5876},
		[4262] = {25000, 5876},
		[4256] = {25000, 5876},

		-- High Class Lizards
		[11288] = {25000, 5876},
		[11280] = {25000, 5876},
		[11272] = {25000, 5876},
		[11284] = {25000, 5876},

		-- Dragons
		[3104] = {25000, 5877},
		[2844] = {25000, 5877},

		-- Dragon Lords
		[2881] = {25000, 5948},

		-- Behemoths
		[2931] = {25000, 5896},
		[2931] = {15000, 5930},

		-- Bone Beasts
		[3031] = {25000, 5925},

		-- The Mutated Pumpkin
		[8961] = { { 5000, 7487 }, { 10000, 7737 }, { 20000, 6492 }, { 30000, 8860 }, { 45000, 2683 }, { 60000, 2096 }, { 90000, 9005, 50 } }
	},
	[5942] = {
		-- Demon
		[2916] = {25000, 5906},

		-- Vampire
		[2956] = {25000, 5905}
	}
}

function onUse(cid, item, fromPosition, itemEx, toPosition)
	local skin = SKINS[item.itemid][itemEx.itemid]
	if(skin == nil or getItemAttribute(itemEx.uid, "summon") ~= nil) then
		doPlayerSendDefaultCancel(cid, RETURNVALUE_NOTPOSSIBLE)
		return true
	end

	local random, effect, transform = math.random(1, 100000), CONST_ME_MAGIC_GREEN, true
	if(type(skin[1]) == 'table') then
		local added = false
		for _, _skin in ipairs(skin) do
			if(random <= _skin[1]) then
				doPlayerAddItem(cid, _skin[2], _skin[3] or 1)
				added = true
				break
			end
		end

		if(not added and itemEx.itemid == 8961) then
			effect = CONST_ME_POFF
			transform = false
		end
	elseif(random <= skin[1]) then
		doPlayerAddItem(cid, skin[2], skin[3] or 1)
	else
		effect = CONST_ME_POFF
	end

	doSendMagicEffect(toPosition, effect)
	if(transform) then
		doTransformItem(itemEx.uid, itemEx.itemid + 1)
	end

	return true
end

===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/tools/squeeze.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/tools/squeeze.lua</ABSOLUTE_PATH>
local config = {
	functions = {
		[10511] = { -- sneaky stabber of eliteness
			TOOLS.ROPE,
			TOOLS.SHOVEL,
			TOOLS.PICK,
			TOOLS.MACHETE,
			TOOLS.KNIFE
		},
		[10513] = { -- squeezing gear of girlpower
			TOOLS.ROPE,
			TOOLS.SHOVEL,
			TOOLS.PICK,
			TOOLS.MACHETE,
			TOOLS.SCYTHE
		},
		[10515] = { -- whacking driller of fate
			TOOLS.ROPE,
			TOOLS.SHOVEL,
			TOOLS.PICK,
			TOOLS.MACHETE,
			TOOLS.KNIFE
		}
	},
	jamChance = 10
}

function onUse(cid, item, fromPosition, itemEx, toPosition)
	local funcs = config.functions[item.itemid]
	if(funcs == nil) then
		return false
	end

	local result = false
	for _, func in ipairs(funcs) do
		if(func(cid, item, fromPosition, itemEx, toPosition)) then
			result = true
			break
		end
	end

	if(not result) then
		return false
	end

	if(math.random(1, 100) <= config.jamChance) then
		doTransformItem(item.uid, item.itemid + 1)
		doDecayItem(item.uid)
	end

	return true
end
===== FILE_END =====

===== FILE_START: TOTAL/actions/scripts/vip.lua =====
#<ABSOLUTE_PATH>/home/maicon/Documentos/GitHub/DATAPACK--7.7/TOTAL/actions/scripts/vip.lua</ABSOLUTE_PATH>
-- [PROJECT 7.7 TFS 1.5] Converted script
-- Purpose: VIP activation
-- Notes: translated message, modernized API, added summary comments

function onUse(cid, item, frompos, item2, topos)
	if item2.itemid == 2345 then
		-- Grant VIP
		doPlayerSendTextMessage(cid, MESSAGE_INFO_DESCR, "Congratulations, you are now a VIP member!")
		setPlayerStorageValue(cid, 30009, 1)

		-- Add premium days
		doPlayerAddPremiumDays(cid, 7)

		-- Remove used item
		doRemoveItem(item.uid, 1)
	end

	return true
end

===== FILE_END =====

